# ShoeInventory

./: Program.cs  README.md  ShoeInventory.csproj  Startup.cs  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Migrations/: 20171025230738_Initial.Designer.cs  20171025230738_Initial.cs  20171025230954_ApplicationUserToShoes.Designer.cs  20171025230954_ApplicationUserToShoes.cs  ShoeInventoryContextModelSnapshot.cs
Models/: ApplicationUser.cs  Shoe.cs  ShoeInventoryContext.cs
Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
